# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 510
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 230
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 330
preplace inst lab9_soc.TIMER -pg 1 -lvl 3 -y 130
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 410
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 190
preplace inst lab9_soc.AES -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)TIMER.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 740
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)TIMER.s1,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)AES.AES_Slave) 1 1 2 340 150 720
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 740 500 980
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab9_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)AES.Export_Data,(SLAVE)lab9_soc.aes_export_data) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)AES.RESET,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)TIMER.reset) 1 1 2 320 330 700
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)AES.CLK,(MASTER)clk_0.clk,(SLAVE)TIMER.clk) 1 1 2 320 130 760
levelinfo -pg 1 0 110 1090
levelinfo -hier lab9_soc 120 150 460 790 1000
