# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.otg_hpi_w -pg 1 -lvl 3 -y 910
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.otg_hpi_data -pg 1 -lvl 3 -y 610
preplace inst final_soc.otg_hpi_address -pg 1 -lvl 3 -y 410
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 110
preplace inst final_soc.otg_hpi_reset -pg 1 -lvl 3 -y 810
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 1010
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 330
preplace inst final_soc.otg_hpi_r -pg 1 -lvl 3 -y 710
preplace inst final_soc.otg_hpi_cs -pg 1 -lvl 3 -y 510
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace inst final_soc.SDRAM -pg 1 -lvl 3 -y 210
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)final_soc.otg_hpi_w) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)SDRAM.clk,(MASTER)sdram_pll.c0) 1 2 2 800 320 1020
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)final_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_address.s1,(SLAVE)keycode.s1,(SLAVE)SDRAM.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_reset.s1) 1 1 2 360 1080 720
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)final_soc.keycode) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)final_soc.otg_hpi_r) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)SDRAM.wire,(SLAVE)final_soc.sdram_wire) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)final_soc.otg_hpi_data) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)SDRAM.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_r.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_address.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 320 1060 760
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)otg_hpi_w.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_reset.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 340 960 740
levelinfo -pg 1 0 110 1130
levelinfo -hier final_soc 120 150 480 830 1040
