# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 420
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 4 -y 160
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 240
preplace inst lab7_soc.nios2_0.reset_bridge -pg 1
preplace inst lab7_soc.SDRAM -pg 1 -lvl 4 -y 40
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.nios2_0 -pg 1 -lvl 3 -y 360
preplace inst lab7_soc.nios2_0.cpu -pg 1
preplace inst lab7_soc.nios2_0.clock_bridge -pg 1
preplace inst lab7_soc.led -pg 1 -lvl 4 -y 320
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)led.clk,(SLAVE)nios2_0.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 3 NJ 360 490 260 1080
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.clk,(MASTER)sdram_pll.c0) 1 3 2 1120 30 1360
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_0.instruction_master,(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_0.debug_mem_slave,(SLAVE)SDRAM.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_0.data_master) 1 2 2 510 320 1120
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)SDRAM.wire) 1 0 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)led.reset,(SLAVE)nios2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)SDRAM.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset) 1 1 3 NJ 380 470 300 1100
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 4 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 80 1470
levelinfo -hier lab7_soc 90 120 450 820 1170 1380
