# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.key -pg 1 -lvl 4 -y 140
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 500
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 4 -y 240
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 320
preplace inst lab7_soc.nios2_0.reset_bridge -pg 1
preplace inst lab7_soc.SDRAM -pg 1 -lvl 4 -y 40
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.nios2_0 -pg 1 -lvl 3 -y 360
preplace inst lab7_soc.sw -pg 1 -lvl 4 -y 580
preplace inst lab7_soc.nios2_0.cpu -pg 1
preplace inst lab7_soc.nios2_0.clock_bridge -pg 1
preplace inst lab7_soc.led -pg 1 -lvl 4 -y 400
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 4 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sw_export,(SLAVE)sw.external_connection) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(SLAVE)sw.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_0.reset,(SLAVE)SDRAM.reset,(SLAVE)led.reset) 1 1 3 NJ 380 470 540 1060
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sw.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_0.clk,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 3 NJ 360 490 500 1120
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_export,(SLAVE)key.external_connection) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)SDRAM.clk) 1 3 2 1060 30 1360
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.s1,(SLAVE)nios2_0.debug_mem_slave,(MASTER)nios2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)led.s1,(SLAVE)sw.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(MASTER)nios2_0.instruction_master) 1 2 2 510 560 1080
levelinfo -pg 1 0 80 1470
levelinfo -hier lab7_soc 90 120 450 820 1170 1380
