# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1100
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 170
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 340
preplace inst lab7_soc.nios2_0.reset_bridge -pg 1
preplace inst lab7_soc.SDRAM -pg 1 -lvl 3 -y 240
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 800
preplace inst lab7_soc.nios2_0 -pg 1 -lvl 2 -y 130
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 900
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 700
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 600
preplace inst lab7_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1000
preplace inst lab7_soc.nios2_0.cpu -pg 1
preplace inst lab7_soc.nios2_0.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_address.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)nios2_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_r.clk,(MASTER)clk_0.clk) 1 1 2 340 1050 740
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.clk,(MASTER)sdram_pll.c0) 1 2 2 800 30 1040
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab7_soc.otg_hpi_reset) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab7_soc.otg_hpi_data) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_0.debug_reset_request,(SLAVE)nios2_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_data.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)SDRAM.reset,(SLAVE)otg_hpi_cs.reset) 1 1 2 320 1150 760
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_reset.s1,(MASTER)nios2_0.data_master,(MASTER)nios2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)nios2_0.debug_mem_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)SDRAM.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 360 1170 720
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab7_soc.otg_hpi_cs) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 530 NJ 530 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier lab7_soc 120 150 480 850 1060
