# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 4 -y 540
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 4 -y 440
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 3 -y 300
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 4 -y 820
preplace inst lab8_soc.keycode -pg 1 -lvl 4 -y 1120
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 4 -y 720
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 4 -y 1020
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 4 -y 40
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 4 -y 340
preplace inst lab8_soc.sdram -pg 1 -lvl 4 -y 120
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 4 -y 920
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 220
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 640
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 380
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 2 1130 30 1370
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1) 1 2 2 520 260 1070
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 4 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_data.reset) 1 1 3 NJ 410 520 440 1110
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 4 NJ 850 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_cs.clk) 1 1 3 NJ 390 500 240 1090
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 4 NJ 510 NJ 510 NJ 470 NJ
levelinfo -pg 1 0 110 1480
levelinfo -hier lab8_soc 120 150 480 830 1180 1390
