# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 4 -y 550
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 4 -y 450
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 3 -y 310
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 4 -y 830
preplace inst lab8_soc.keycode -pg 1 -lvl 4 -y 1130
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 4 -y 730
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 4 -y 1030
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 4 -y 40
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 4 -y 350
preplace inst lab8_soc.sdram -pg 1 -lvl 4 -y 140
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 4 -y 930
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 240
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 650
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 390
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 2 1130 30 1370
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 2 2 540 490 1090
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab8_soc.otg_hpi_r) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 4 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset) 1 1 3 N 420 520 470 1070
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_r.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_w.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_data.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_address.clk) 1 1 3 N 400 500 450 1110
levelinfo -pg 1 0 110 1480
levelinfo -hier lab8_soc 120 150 480 830 1180 1390
